plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'slack-spotify-jukebox'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.ullink.slack:simpleslackapi:1.2.0'
    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation('se.michaelthelin.spotify:spotify-web-api-java:2.1.2') {
        exclude group: "commons-beanutils", module: "commons-beanutils"
    }

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}


task copyProperties(type: Copy) {
    from 'build/resources/main/application.properties'
    into 'build/bin'
}

task copySoundEffects(type: Copy) {
    from 'sound_effects'
    into 'build/bin/sound_effects'
}

task copyJar(type: Copy) {
    from 'build/libs'
    into 'build/bin'
    include '*.jar'
}

assemble.dependsOn copyProperties
assemble.dependsOn copySoundEffects
assemble.dependsOn copyJar
