## Port config, should match the spotify.redirectUrl
server.port=8081

## Spotify config ##
## Register here: https://developer.spotify.com/dashboard/applications
## to get your clientId and clientSecret
spotify.clientId=
spotify.clientSecret=
## Do make sure this url is also registered in the spotify developer portal under 'Redirect URIs'
spotify.redirectUrl=http://localhost:8081/callback/
spotify.defaultPlaylistUri=spotify:user:opperpep:playlist:3UyRgqZNW5rR9WvJ3ZlJbD
## Slack config
## Create a bot here: https://[YOUR_SLACK_DOMAIN].slack.com/apps/manage/custom-integrations
## and paste the api-token here
slack.authToken=
## Make sure the channel exists and invite the bot to it
slack.channel=
## Your jukebox name. Pick any! Will be used in some slack-messages.
jukebox-name=Slack jukebox

## Auto sounds ## Optional auto sounds... No need to fill this in.
#jukebox.autosound[0].regex=.* new user\\(s\\) have registered on production!
#jukebox.autosound[0].soundeffect=winning
#jukebox.autosound[0].message=We are WINNING!! :champagne: #winning
#
#jukebox.autosound[1].regex=Bad things are happening on production. Immediate attention is needed!
#jukebox.autosound[1].soundeffect=gameover
#jukebox.autosound[1].message=Ehm... I don't want to be a party pooper, but can someone check the #panic channel?
